<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Course 365 v1.5</title>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

  <link
    href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Italiana&family=Jost&family=Kaisei+Decol&family=Kodchasan&family=Montserrat&family=Slabo+13px&family=Squada+One&display=swap"
    rel="stylesheet">
  <link href="https://db.onlinewebfonts.com/c/040a78b437acd0433612f92e61d04a1b?family=Gilroy-Medium" rel="stylesheet">
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Slabo+13px&display=swap" rel="stylesheet">

  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .container-fluid{
      padding: 0;
    }
    .nav-item a {
      color: black
    }
    .header{
      overflow: hidden;
    }
    .content-section {
      background-color: #17A2B8;
      margin: 0;
      width: 100%;
      height: auto;
    }

    .left-content {
      width: 50%;
    }

    .left-content h2 {
      color: #FFF;
      font-family: "Roboto";
      font-size: 2.5rem;
      font-style: normal;
      font-weight: 500;
      line-height: 48px;
      /* 120% */
    }

    .left-content p {
      color: rgba(255, 255, 255, 0.50);
      font-family: "Roboto";
      font-size: 1rem;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
      /* 150% */
    }
    .btn-group button{
      width: 85%;
    }
    .avatar-name{
      font-family: "Roboto";
      font-size: 0.8rem;
      color: lightcoral;
    }
    .time{
      color: darksalmon;
    }
    .old-price{
      margin-left: 3px;
      text-decoration: line-through;
      color: rgba(200, 41, 41, 0.5);
      font-family: "Roboto";
    }
    .new-price{
      color: lightgreen;
      font-family: "Roboto";
      font-size: 1.1rem;
      font-style: normal;
      font-weight: 700;
      line-height: 24px; /* 160% */
    }
    .card-text{
      color: plum;
      font-family: "Roboto";
      font-size: 1rem;
      font-style: normal;
      font-weight: 700;
      line-height: 19.2px; /* 120% */
    }
    
    .course-section{
      width: 100%
    }
    .footer-page{
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
    .footer-nav a{
      color: #007BFF;
      text-align: center;
      font-family: "Roboto";
      font-size: 0.9rem;
      font-style: normal;
      font-weight: 400;
      line-height: 24px; /* 171.429% */
    }
    .difficulty{
      color: blue;
      font-weight: bold;
    }
    
    @media only screen and (min-width: 320px) and (max-width: 720px){
      .right-content img{
        display:none;
      }
      .left-content h2{
        font-size: 1rem;
        font-weight: bold;
      }
      .left-content{
        width: 100%;
      }
      .container-fluid{
        width: 95%
      }
      .card, .card img, .card-footer{
        width: 100%;
      }
     
    }
    @media only screen and (min-width: 768px) and (max-width: 1200px){
      .right-content img{
        width: 80%;
        height: auto;
        float: right;
      }
      .left-content h2{
        font-size: 1rem;
        font-weight: bold;
      }
      .left-content button{
        width: 130px;
      }
      .course-section{
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .card-footer img{
        width: 36px
      }
      
    }
    @media only screen and (min-width: 1200px){
      .card, .card img{
        width: 16rem;
      }
      .card-footer img{
        width: 36px
      }
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <div class="navigation header mt-3">
      <div class="row justify-content-between m-0">
        <div class="row justify-content-center align-items-center col-6 col-md-6 m-0">
          <div class="col-xl-2 col-md-4 col-sm-6">
            <img src="images/Ionic_logo.png.png" alt="icon">
          </div>
          <div class="col-xl-10 col-md-8 col-sm-6">
            <nav>
              <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link active" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Browse course
                  </a>

                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <li><a class="dropdown-item" href="#">Web Development</a></li>
                    <li><a class="dropdown-item" href="#">Mobile App</a></li>
                    <li><a class="dropdown-item" href="#">Destop App</a></li>
                  </ul>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
          data-bs-toggle="dropdown" aria-expanded="false">
          About Us
        </a>

                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <li><a class="dropdown-item" href="#">Vision & Mission</a></li>
                    <li><a class="dropdown-item" href="#">Team</a></li>
                    <li><a class="dropdown-item" href="#">Contact Us</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="col-6 col-md-6 col-sm-5">
          <div class="d-flex justify-content-end align-items-center search-navs">
            <div class="row">
              <div class="col-8 p-0">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" class="form-control" placeholder="&#xF002; Search Course"
                  style="font-family:Arial, FontAwesome" />
              </div>
              <div class="col-4 p-0">
                <button class="btn btn-outline-primary" type="button">Search</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="content-section container-fluid row mt-3">
      <div class="left-content d-flex justify-content-center align-items-center">
        <div class="col-8">
          <div class="d-flex justify-content-center flex-column">
            <h2>Welcome to Ionic Course365 Learning Center</h2>
            <p>Ionic Course365 is an online learning and teaching marketplace with over 5000 courses and 1 million
              students. Instructor and expertly crafted courses, designed for the modern students and entrepreneur.</p>
            <div class="btn-group row justify-content-start">
              <div class="col-xl-4 col-sm-6 col-md-6">
                <button class="btn btn-warning">Browse Courses</button>
              </div>
              <div class="col-xl-5 col-sm-6 col-md-6">
                <button class="btn btn-light">Become an Instructor</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="right-content col-6">
        <img src="images/ionic-207965.png.png" alt="">
      </div>
    </div>

    <div class="course-section d-flex flex-column justify-content-center align-items-center mt-3">
      <div class="recommend d-flex flex-column">
        <div class="title mb-3">
          <h5>Recommended to you</h5>
        </div>
        <div class="row justify-content-around align-items-center">
        <div class="row justify-content-around align-items-center card-whole">
          <div class="col-xl-3 col-sm-6">
          <div class="card" >
            <img src="images/course-angular.jpg.png" class="card-img-top" alt="angular" >
            <div class="card-body">
              <div class="text">
              <p class="card-text">How to easily create a website with Angular</p>
            </div>
              <div class="level row mt-2">
                <div class="time col-xl-6">
                  <p style="font-family:Arial, FontAwesome">&#xF017; 3h56m</p>
                </div>
                <div class="difficulty col-xl-6">
                  <p>Beginner</p>
                </div>
              </div>
              <div class="price">
                  <div class="d-flex justify-content-start">
                    <p class="new-price">$600</p><p class="old-price">$750</p>
                  </div>
              </div>
            </div>
            <div class="card-footer" >
              <div class="row">
                <div class="footer-title col-10 row">
                <div class="avatar col-3">
                  <img src="images/morris_mccoy.jpg.png" alt=""></div>
                  <div class="col-8">
                  <p class="avatar-name">Morris Mccoy</p>
                </div>
                </div>
                <div class="bookmark col-2">
                  <i class="fa fa-bookmark-o" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-sm-6">
          <div class="card" >
            <img src="images/course-python.jpg.png" class="card-img-top" alt="python" >
            <div class="card-body">
              <div class="text">
              <p class="card-text">The Python Course: build web application</p>
            </div>
              <div class="level row mt-2">
                <div class="time col-xl-6">
                  <p style="font-family:Arial, FontAwesome">&#xF017; 4h30m</p>
                </div>
                <div class="difficulty col-xl-6">
                  <p>Advanced</p>
                </div>
              </div>
              <div class="price">
                  <div class="d-flex justify-content-start">
                    <p class="new-price">$900</p><p class="old-price">$1050</p>
                  </div>
              </div>
            </div>
            <div class="card-footer" >
              <div class="row">
                <div class="footer-title col-10 row">
                <div class="avatar col-3">
                  <img src="images/claire_robertson.jpg.png" alt="avatar"></div>
                  <div class="col-8">
                  <p class="avatar-name">Claire Robertson</p>
                </div>
                </div>
                <div class="bookmark col-2">
                  <i class="fa fa-bookmark-o" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-sm-6">
          <div class="card" >
            <img src="images/course-graphql.jpg.png" class="card-img-top" alt="graph" >
            <div class="card-body">
              <div class="text">
              <p class="card-text">GraphQL: introduction to graphQL for beginners</p>
            </div>
              <div class="level row mt-2">
                <div class="time col-xl-6">
                  <p style="font-family:Arial, FontAwesome">&#xF017; 2h15m</p>
                </div>
                <div class="difficulty col-xl-6">
                  <p>Intermediate</p>
                </div>
              </div>
              <div class="price">
                  <div class="d-flex justify-content-start">
                    <p class="new-price">$650</p><p class="old-price">$850</p>
                  </div>
              </div>
            </div>
            <div class="card-footer" >
              <div class="row">
                <div class="footer-title col-10 row">
                <div class="avatar col-3">
                  <img src="images/ted_hawkins.jpg.png" alt="avatar"></div>
                  <div class="col-8">
                  <p class="avatar-name">Ted Hawkins</p>
                </div>
                </div>
                <div class="bookmark col-2">
                  <i class="fa fa-bookmark-o" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
          </div>
          <div class="col-xl-3 col-sm-6">
          <div class="card" >
            <img src="images/course-javascript.jpg.png" class="card-img-top" alt="graph" >
            <div class="card-body">
              <div class="text">
              <p class="card-text" style="width: 75%">Getting Started with JavaScript</p>
            </div>
              <div class="level row mt-2">
                <div class="time col-xl-6">
                  <p style="font-family:Arial, FontAwesome">&#xF017; 3h34m</p>
                </div>
                <div class="difficulty col-xl-6">
                  <p>Beginner</p>
                </div>
              </div>
              <div class="price">
                  <div class="d-flex justify-content-start">
                    <p class="new-price">$300</p><p class="old-price">$550</p>
                  </div>
              </div>
            </div>
            <div class="card-footer" >
              <div class="row">
                <div class="footer-title col-10 row">
                <div class="avatar col-3">
                  <img src="images/ted_hawkins.jpg.png" alt="avatar"></div>
                  <div class="col-8">
                  <p class="avatar-name">Ted Hawkins</p>
                </div>
                </div>
                <div class="bookmark col-2">
                  <i class="fa fa-bookmark-o" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>
      </div>

      <div class="popular d-flex flex-column mt-3">
        <div class="title mb-3">
          <h5>Most Popular</h5>
        </div>
        <div class="row justify-content-center align-items-center">
        <div class="row justify-content-between align-items-center card-whole popular-card">
       <!--   <div class="col-xl-3 col-sm-6">
          <div class="card" >
            <img src="images/course-css.jpg.png" class="card-img-top" alt="angular" >
            <div class="card-body">
              <div class="text">
              <p class="card-text">CSS: ultimate CSS course from beginner to advanced</p>
            </div>
              <div class="level row mt-2">
                <div class="time col-xl-6">
                  <p style="font-family:Arial, FontAwesome">&#xF017; 3h56m</p>
                </div>
                <div class="difficulty col-xl-6">
                  <p>Beginner</p>
                </div>
              </div>
              <div class="price">
                  <div class="d-flex justify-content-start">
                    <p class="new-price">$600</p><p class="old-price">$750</p>
                  </div>
              </div>
            </div>
            <div class="card-footer" >
              <div class="row">
                <div class="footer-title col-10 row">
                <div class="avatar col-3">
                  <img src="images/juanita_bell.jpg.png" alt=""></div>
                  <div class="col-8">
                  <p class="avatar-name">Juanita Bell</p>
                </div>
                </div>
                <div class="bookmark col-2">
                  <i class="fa fa-bookmark-o" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-sm-6">
          <div class="card" >
            <img src="images/course-javascript.jpg.png" class="card-img-top" alt="graph" >
            <div class="card-body">
              <div class="text">
              <p class="card-text" style="width: 75%">Getting Started with JavaScript</p>
            </div>
              <div class="level row mt-2">
                <div class="time col-xl-6">
                  <p style="font-family:Arial, FontAwesome">&#xF017; 3h34m</p>
                </div>
                <div class="difficulty col-xl-6">
                  <p>Beginner</p>
                </div>
              </div>
              <div class="price">
                  <div class="d-flex justify-content-start">
                    <p class="new-price">$300</p><p class="old-price">$550</p>
                  </div>
              </div>
            </div>
            <div class="card-footer" >
              <div class="row">
                <div class="footer-title col-10 row">
                <div class="avatar col-3">
                  <img src="images/ted_hawkins.jpg.png" alt="avatar"></div>
                  <div class="col-8">
                  <p class="avatar-name">Ted Hawkins</p>
                </div>
                </div>
                <div class="bookmark col-2">
                  <i class="fa fa-bookmark-o" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-sm-6">
          <div class="card" >
            <img src="images/course-wordpress.jpg.png" class="card-img-top" alt="wordpress" >
            <div class="card-body">
              <div class="text">
              <p class="card-text">Complete Wordpress themes & plugins</p>
            </div>
              <div class="level row mt-2">
                <div class="time col-xl-6">
                  <p style="font-family:Arial, FontAwesome">&#xF017; 4h30m</p>
                </div>
                <div class="difficulty col-xl-6">
                  <p>Advanced</p>
                </div>
              </div>
              <div class="price">
                  <div class="d-flex justify-content-start">
                    <p class="new-price">$900</p><p class="old-price">$1050</p>
                  </div>
              </div>
            </div>
            <div class="card-footer" >
              <div class="row">
                <div class="footer-title col-10 row">
                <div class="avatar col-3">
                  <img src="images/clevaio_simon.jpg.png" alt=""></div>
                  <div class="col-8">
                  <p class="avatar-name">Clevaio Simon</p>
                </div>
                </div>
                <div class="bookmark col-2">
                  <i class="fa fa-bookmark-o" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-sm-6">
          <div class="card" >
            <img src="images/course-graphql.jpg.png" class="card-img-top" alt="graph" >
            <div class="card-body">
              <div class="text">
              <p class="card-text">GraphQL: introduction to graphQL for beginners</p>
            </div>
              <div class="level row mt-2">
                <div class="time col-xl-6">
                  <p style="font-family:Arial, FontAwesome">&#xF017; 2h15m</p>
                </div>
                <div class="difficulty col-xl-6">
                  <p>Intermediate</p>
                </div>
              </div>
              <div class="price">
                  <div class="d-flex justify-content-start">
                    <p class="new-price">$650</p><p class="old-price">$850</p>
                  </div>
              </div>
            </div>
            <div class="card-footer" >
              <div class="row">
                <div class="footer-title col-10 row">
                <div class="avatar col-3">
                  <img src="images/ted_hawkins.jpg.png" alt="avatar"></div>
                  <div class="col-8">
                  <p class="avatar-name">Ted Hawkins</p>
                </div>
                </div>
                <div class="bookmark col-2">
                  <i class="fa fa-bookmark-o" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>-->

      </div>
      </div>

      <div class="trending d-flex flex-column mt-3">
        <div class="title mb-3">
          <h5>Trending</h5>
        </div>
        <div class="row justify-content-center align-items-center">
        <div class="row justify-content-between align-items-center card-whole trending-card">
      <!---<div class="col-xl-3 col-sm-6">
          <div class="card" >
            <img src="images/course-javascript.jpg.png" class="card-img-top" alt="graph" >
            <div class="card-body">
              <div class="text">
              <p class="card-text" style="width: 75%">Getting Started with JavaScript</p>
            </div>
              <div class="level row mt-2">
                <div class="time col-xl-6">
                  <p style="font-family:Arial, FontAwesome">&#xF017; 3h34m</p>
                </div>
                <div class="difficulty col-xl-6">
                  <p>Beginner</p>
                </div>
              </div>
              <div class="price">
                  <div class="d-flex justify-content-start">
                    <p class="new-price">$300</p><p class="old-price">$550</p>
                  </div>
              </div>
            </div>
            <div class="card-footer" >
              <div class="row">
                <div class="footer-title col-10 row">
                <div class="avatar col-3">
                  <img src="images/ted_hawkins.jpg.png" alt="avatar"></div>
                  <div class="col-8">
                  <p class="avatar-name">Ted Hawkins</p>
                </div>
                </div>
                <div class="bookmark col-2">
                  <i class="fa fa-bookmark-o" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
          <div class="col-xl-3 col-sm-6">
          <div class="card" >
            <img src="images/course-angular.jpg.png" class="card-img-top" alt="angular" >
            <div class="card-body">
              <div class="text">
              <p class="card-text">How to easily create a website with Angular</p>
            </div>
              <div class="level row mt-2">
                <div class="time col-xl-6">
                  <p style="font-family:Arial, FontAwesome">&#xF017; 3h56m</p>
                </div>
                <div class="difficulty col-xl-6">
                  <p>Beginner</p>
                </div>
              </div>
              <div class="price">
                  <div class="d-flex justify-content-start">
                    <p class="new-price">$600</p><p class="old-price">$750</p>
                  </div>
              </div>
            </div>
            <div class="card-footer" >
              <div class="row">
                <div class="footer-title col-10 row">
                <div class="avatar col-3">
                  <img src="images/morris_mccoy.jpg.png" alt=""></div>
                  <div class="col-8">
                  <p class="avatar-name">Morris Mccoy</p>
                </div>
                </div>
                <div class="bookmark col-2">
                  <i class="fa fa-bookmark-o" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
          <div class="col-xl-3 col-sm-6">
            <div class="card" >
            <img src="images/course-css.jpg.png" class="card-img-top" alt="angular" >
            <div class="card-body">
              <div class="text">
              <p class="card-text">CSS: ultimate CSS course from beginner to advanced</p>
            </div>
              <div class="level row mt-2">
                <div class="time col-xl-6">
                  <p style="font-family:Arial, FontAwesome">&#xF017; 3h56m</p>
                </div>
                <div class="difficulty col-xl-6">
                  <p>Beginner</p>
                </div>
              </div>
              <div class="price">
                  <div class="d-flex justify-content-start">
                    <p class="new-price">$600</p><p class="old-price">$750</p>
                  </div>
              </div>
            </div>
            <div class="card-footer" >
              <div class="row">
                <div class="footer-title col-10 row">
                <div class="avatar col-3">
                  <img src="images/juanita_bell.jpg.png" alt=""></div>
                  <div class="col-8">
                  <p class="avatar-name">Juanita Bell</p>
                </div>
                </div>
                <div class="bookmark col-2">
                  <i class="fa fa-bookmark-o" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
        </div>

          <div class="col-xl-3 col-sm-6">
          <div class="card" >
            <img src="images/course-python.jpg.png" class="card-img-top" alt="python" >
            <div class="card-body">
              <div class="text">
              <p class="card-text">The Python Course: build web application</p>
            </div>
              <div class="level row mt-2">
                <div class="time col-xl-6">
                  <p style="font-family:Arial, FontAwesome">&#xF017; 4h30m</p>
                </div>
                <div class="difficulty col-xl-6">
                  <p>Advanced</p>
                </div>
              </div>
              <div class="price">
                  <div class="d-flex justify-content-start">
                    <p class="new-price">$900</p><p class="old-price">$1050</p>
                  </div>
              </div>
            </div>
            <div class="card-footer" >
              <div class="row">
                <div class="footer-title col-10 row">
                <div class="avatar col-3">
                  <img src="images/claire_robertson.jpg.png" alt="avatar"></div>
                  <div class="col-8">
                  <p class="avatar-name">Claire Robertson</p>
                </div>
                </div>
                <div class="bookmark col-2">
                  <i class="fa fa-bookmark-o" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>-->    
      </div>
      </div>


    </div>

    <div class="footer-page mt-3">
      <div class="copyright">
        <p style="margin-bottom: 0;">© 2021 Ionic Course365. All Rights Reserved.</p>
      </div>
      <div class="footer-nav">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Privacy</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Terms</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Feedback</a>
          </li>
          <li class="nav-item">
            <a class="nav-link">Support</a>
          </li>
        </ul>
</div>
  </div>
  </div>

  <script>
    const gREQUEST_STATUS_OK = 200;
    const gREQUEST_CREATE_OK = 201; // status 201 là tạo mới thành công
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;

    var gBASE_URL = "https://630890e4722029d9ddd245bc.mockapi.io/api/v1";

    $(document).ready(function() {
      console.log("load")
      onPageLoading();
    })

    function onPageLoading() {
      getCourses()
    }

    function getCourses(){
      $.ajax({
        url: gBASE_URL + "courses",
        async: false,
        type: "get",
        data: "json",
        success: function(obj){
          displayOnTrendingSection(obj);
          displayOnPopularSection(obj)
        },
        error: function(error){
          console.log(error.responseText)
        }
      })
    }

    function displayOnTrendingSection(paramObj){
      var vResult = "";
      for(let bI = 0; bI < paramObj.length; bI++){
        if(paramObj[bI].isTrending == true && bI <= 4){
        
          vResult +=  createCourseCard(paramObj[bI]);
          $(".trending-card").html(vResult)
          console.log(paramObj[bI])
        
        }
      }
    }

    function displayOnPopularSection(paramObj){
      var vResult = "";
      for(let bI = 0; bI < paramObj.length; bI++){
        if(paramObj[bI].isPopular == true && bI <= 5){
        
          vResult +=  createCourseCard(paramObj[bI]);
          $(".popular-card").html(vResult)
          console.log(paramObj[bI])
        
        }
      }
    }

    function createCourseCard(paramXml){
      return ` <div class="col-xl-3 col-sm-6">
          <div class="card" >
            <img src="${paramXml.coverImage}" class="card-img-top" alt="graph" >
            <div class="card-body">
              <div class="text">
              <p class="card-text" style="width: 90%">${paramXml.courseName}</p>
            </div>
              <div class="level row mt-2">
                <div class="time col-xl-6">
                  <p style="font-family:Arial, FontAwesome">&#xF017; ${paramXml.duration}</p>
                </div>
                <div class="difficulty col-xl-6">
                  <p>${paramXml.level}</p>
                </div>
              </div>
              <div class="price">
                  <div class="d-flex justify-content-start">
                    <p class="new-price">$${paramXml.discountPrice}</p><p class="old-price">$${paramXml.price}</p>
                  </div>
              </div>
            </div>
            <div class="card-footer" >
              <div class="row">
                <div class="footer-title col-10 row">
                <div class="avatar col-3">
                  <img src="${paramXml.teacherPhoto}" alt="avatar"></div>
                  <div class="col-8">
                  <p class="avatar-name">${paramXml.teacherName}</p>
                </div>
                </div>
                <div class="bookmark col-2">
                  <i class="fa fa-bookmark-o" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
        </div>`
    }
  
   
  </script>
</body>

</html>